# MyPersonalWebsite

./: Dockerfile  MyPersonalWebsite.csproj  MyPersonalWebsite.slnx  PersonalSite.db  Procfile  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  CaptchaController.cs  HomeController.cs  MessageController.cs
Helpers/: PasswordHelper.cs
Hubs/: MessageHub.cs
Migrations/: 20260719142818_InitialCreate.Designer.cs  20260719142818_InitialCreate.cs  20260719145330_AddUserSystem.Designer.cs  20260719145330_AddUserSystem.cs  20260720052351_AddBanFields.Designer.cs  20260720052351_AddBanFields.cs  20260720063226_AddReportFields.Designer.cs  20260720063226_AddReportFields.cs  20260720064815_AddContactRequest.Designer.cs  20260720064815_AddContactRequest.cs  20260720070455_UpdateContactRequest.Designer.cs  20260720070455_UpdateContactRequest.cs  20260720072022_UpdateContactRequestWithUser.Designer.cs  20260720072022_UpdateContactRequestWithUser.cs  20260720081406_AddBlogLike.Designer.cs  20260720081406_AddBlogLike.cs  AppDbContextModelSnapshot.cs
Models/: AboutMe.cs  AppDbContext.cs  AuditResultViewModel.cs  Blog.cs  ContactRequest.cs  EmailLog.cs  ErrorViewModel.cs  Message.cs  MessageLike.cs  Notification.cs  PasswordReset.cs  Project.cs  ReCaptchaSettings.cs  TursoDbContext.cs  User.cs
Properties/: launchSettings.json
Services/: BrevoEmailService.cs  CaptchaImageService.cs  DataSyncService.cs  EmailRateLimitService.cs  EmailService.cs  LikeService.cs  RateLimitService.cs  ReCaptchaService.cs  SvgCaptchaService.cs  (+1 more)
(+34 files in other folders)
